<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cobaan Tiga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous">
    <link rel="stylesheet" href="cobaan3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
  </head>
  <body>
<!-- Halaman 1-->
    <div class="halaman-1">
        <div class="navbar">
            <div class="kiri"><strong>LOGO</strong></div>
            <div class="tengah">
                <div>HOME</div>
                <div>WORK</div>
                <div>CONTACT</div>
                <div>ABOUT ME</div>
            </div>
            <div class="kanan">
                <div>SIGN UP</div>
                <div>LOGIN</div>
            </div>
        </div>
        <div class="tittle">PLAY TRADITIONAL GAME</div>
        <div class="subtittle">Experience New Traditional Game</div>
        <div><button><strong>Play Now</strong></button></div>
        <div class="lower">
          <p>THE STORY</p>
          <i class="bi bi-caret-down align-items-end"></i>
        </div>
    </div>

<!-- Halaman 2-->
    <div class="halaman-2">
        <div class="text2">
            <p>What's so special?</p>
            <h2>THE GAMES</h2>
        </div>
        <div class="slidegambar">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="rock and button image">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/theGame2.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/theGame3.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/theGame4.jpg" class="d-block w-100" alt="">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

<!-- Halaman 3-->
    <div class="halaman-3">
        <div class="text3">
            <p>What's so special?</p>
            <h2>FEATURES</h2>
        </div>
        <div class="text3a">   
            <ul>
                <div class="bulatatas"></div>
                <div class="garis"></div>
                <li>TRADISIONAL GAME</li>
                <div class="text3a-1">if you miss your childhood, we provide <br>many traditional 
                games here</br></div> 
                <li>GAME SUIT</li>
                <li>TBD</li>
            </ul>
        </div>
    </div>

<!-- Halaman 4-->
    <div class="halaman-4">
        <div class="header2">Can My Computer Run This Game?</DIV>
        <div class="header1">SYSTEM <br>REQUIREMENTS</br></div>
        
        <div class="table1">
            <div class="cell">
                <div class="head">OS:</div>
                <div class="isi">Windows 7 64-bit only <br>(No OSX support at this time)<br></div>
            </div>
            <div class="cell">
                <div class="head">PROCESSOR:</div>
                <div class="isi">Intel Core 2 Duo @ 2.4 GHz or <br>(AMD Athlon X2 @ 2.8 GHz)<br></div>
            </div>
        </div>
        <div class="table2">
            <div class="cell">
                <div class="head">mEMORY:</div>
                <div class="isi">4GB RAM</div>
            </div>
            <div class="cell">
                <div class="head">storage:</div>
                <div class="isi">8GB available space</div>
            </div>
        </div>
        <div class="table3">
            <div class="cell">
                <div class="head">GRAPHICS:</div>
                <div class="isi">AMD Radeon HD 7850 2GB DirectX11 (shader model 5)</div>
            </div>
        </div>
    </div>

<!-- halaman-5-->

    <div class="halaman-5">
        <div class="left">
            <h2>TOP SCORES</h2>
            <P>This top score from various game provided <br>on this platform</br></P>
            <div><button class="button1"><strong>see more</strong></button></div>
        </div>
        <div class="right">
            <div class="scorer1">
                <div class="atas">
                    <img src="assets/evan-lahti.jpg" class="foto"/>
                    <img src="assets/ellipse-orange.png" class="fotoshadow"/>
                    <div class="identitas">   
                        <div class="nama">Evan Lahti</div>
                        <div class="job">PC Gamer</div>
                    </div>
                    <img src="assets/twitter-card.png" class="logotwitter1"/>
                </div>
                <div class="bawah">
                    <div class="caption">"One of my gaming highlights of the year."</div>
                    <div class="tanggal">October 18, 2018</div>
                </div>
            </div>
            <div class="scorer2">
                <div class="atas">
                    <img src="assets/jada-griffin.jpg" class="foto"/>
                    <img src="assets/ellipse-orange.png" class="fotoshadow"/>
                    <div class="identitas">   
                        <div class="nama">Jada Griffin</div>
                        <div class="job">Nerdcreator</div>
                    </div>
                    <img src="assets/twitter-card.png" class="logotwitter2"/>
                </div>
                <div class="bawah">
                    <div class="caption">"The next big thing in the world of streaming 
                        <br>and survival game."</br></div>
                    <div class="tanggal">December 21, 2018</div>
                </div>
            </div>
            <div class="scorer3">
                <div class="atas">
                    <img src="assets/aaron-williams.jpg" class="foto"/>
                    <img src="assets/ellipse-orange.png" class="fotoshadow"/>
                    <div class="identitas">   
                        <div class="nama">Aaron Williams</div>
                        <div class="job">Uproxx</div>
                    </div>
                    <img src="assets/twitter-card.png" class="logotwitter3"/>
                </div>
                <div class="bawah">
                    <div class="caption">"Snoop Dogg Playing The Wildly Entertaining 
                        <br>'SOS' Is Ridiculous"</br></div>
                    <div class="tanggal">December 24, 2018</div>
                </div>
            </div>
        </div>
    </div>
        
<!-- halaman-6-->        
    
    <div class="halaman-6">
        <div class="topside">
            <div class="halaman6kiri"></div>
            <div class="halaman6kanan">
                <div class="teks1">Want to stay in <br>touch?</br></div>
                <div class="teks2">NEWSLETTER <br> SUBSCRIBER</br></div>
                <div class="teks3">In order to start receiving our news, all you have to do is enter
                    your email <br>address. Everything else will be taken care of by us. We will send you
                    emails</br>containing information about game. We dont spam
                </div>
            </div>
        </div>
        <div class="topbawah">
            <form class="form-floating">
                <input type="email" class="form-control" id="floatingInputValue" 
                placeholder="name@example.com" value="zuhrilubis87@gmail.com">
                <label for="floatingInputValue">Your email address</label>
            </form>
            <div>
                <button class="button2"><strong>Subscribe Now</strong></button>
            </div>
        </div>
        <div class="bottomside1">
            <div class="teks">
                <div>MAIN</div>
                <div>ABOUT</div>
                <div>GAME FEATURES</div>
                <div>SYSTEM REQUIREMENTS</div>
                <div>QUOTES</div>
            </div>
            <div class="simbol">
                <div class="simbol1"></div>
                <div class="simbol2"></div>
                <div class="simbol3"></div>
                <div class="simbol4 "></div>
            </div>
        </div>
        <div class="garisbawah">
            <hr />
        </div>
        <div class="kaki">
            <div class="kakikiri">
                <p>@2018 Your Games, Inc. All Right Reserved</p>
            </div>
            <div class="kakikanan">
                <p class="kotak1">PRIVACY POLICY</p>
                <p class="kotak2">TERM OF SERVICES</p>
                <p class="kotak3">CODE OF CONDUCT</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>