<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cobaan Empat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous">
    <link rel="stylesheet" href="cobaan4.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="./cobaan4.js" defer></script>
  </head>
  <body>
    <div class="container">
        <div class="kepala">
            <img src="assets/prev.png" class="icon"/>
            <div class="gambar">
                <div class="kotak">
                    <div class="lingkaran">
                        <img src="assets/gunting.png" class="modelisi1"/>
                        <img src="assets/quest.png" class="modelisi2"/>
                        <img src="assets/kertas.png" class="modelisi3"/>
                        <img src="assets/batu.png" class="modelisi4"/>
                    </div>
                </div>
            </div>
            <div class="tulisan"><strong>ROCK PAPER SCISSORS</strong></div>
        </div>
        <div class="judul">
            <div class="judulkiri">
                <h3>PLAYER 1</h3>
            </div>
            <div class="judulkanan">
                <h3>COM</h3>
            </div>
        </div>
        <div class="badan" id="bagiantengah">
            <div class="badankiri">
                <div class="guntingkiri" id="guntinguser"></div>
                <div class="batukiri" id="batuuser"></div>
                <div class="kertaskiri" id="kertasuser"></div>
            </div>
            <div class="tengah" id="cover">
                <div class="badantengah" id="standby">
                    <p><strong>VS</strong></p>
                </div>
            </div>
            <div class="badankanan">
                <div class="guntingkanan" id="guntingcom"></div>
                <div class="batukanan" id="batucom"></div>
                <div class="kertaskanan" id="kertascom"></div>
            </div>
        </div>
        <div class="kaki" id="boxrefresh"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>